<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Project Euler"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-368d-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="386" data-image-height="500" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="368d" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-6eb3">
  <div class="u-clearfix u-sheet u-block-368d-2">
    <h1 class="u-text u-text-default u-title u-block-368d-3">Project Euler</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-368d-4">Nuestras soluciones al proyecto de Euler</p>
    <a href="#" class="u-btn u-button-style u-palette-2-base u-block-368d-5">Ver</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-368d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2053826248/images/Webpage_1.jpg?rand=2c56");
    background-position: 50% 50%;
  }
  .u-block-368d-2 {
    min-height: 800px;
  }
  .u-block-368d-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 336px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368d-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-368d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2053826248/images/Webpage_1.jpg?rand=2c56");
    background-position: 50% 50%;
  }
  .u-block-368d-2 {
    min-height: 660px;
  }
  .u-block-368d-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 336px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368d-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-368d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2053826248/images/Webpage_1.jpg?rand=2c56");
    background-position: 50% 50%;
  }
  .u-block-368d-2 {
    min-height: 506px;
  }
  .u-block-368d-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 336px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368d-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-368d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2053826248/images/Webpage_1.jpg?rand=2c56");
    background-position: 50% 50%;
  }
  .u-block-368d-2 {
    min-height: 380px;
  }
  .u-block-368d-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 336px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-368d-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-368d-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-368d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2053826248/images/Webpage_1.jpg?rand=2c56");
    background-position: 50% 50%;
  }
  .u-block-368d-2 {
    min-height: 239px;
  }
  .u-block-368d-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 336px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-368d-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-368d-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>